# devcase_heroku_test

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
devcase-backend/: README.md  build.gradle  nb-configuration.xml  nbactions-debug-heroku-database.xml  nbactions.xml  settings.gradle
devcase-backend/docker/database/: Dockerfile
devcase-backend/docker/database/init/: init-db.sh
devcase-backend/docker/webapp/: Dockerfile
devcase-backend/src/main/java/com/sytac/caseapocalypse/controllers/: MainController.java
devcase-backend/src/main/java/com/sytac/caseapocalypse/dao/: TemplateDao.java
devcase-backend/src/main/java/com/sytac/caseapocalypse/service/: DevCaseService.java  (+4 more)
devcase-backend/src/main/resources/: application.properties  import.sql
devcase-frontend/: .angular-cli.json  README.md  build.gradle  docker_attach.bat  docker_build.bat  docker_run.bat  package.json  settings.gradle
devcase-frontend/e2e/: app.e2e-spec.ts
devcase-frontend/src/: index.html
devcase-frontend/src/app/: app.module.ts  app.routing.ts
devcase-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
devcase-frontend/src/app/dashboard/add-candidate-form/: add-candidate-form.component.html  add-candidate-form.component.scss  add-candidate-form.component.ts
devcase-frontend/src/app/dashboard/admin/: admin.component.html  admin.component.scss  admin.component.ts
devcase-frontend/src/app/dashboard/devcases-table/: devcases-table.component.html  devcases-table.component.scss  devcases-table.component.ts
devcase-frontend/src/app/guards/: auth.guard.ts
devcase-frontend/src/app/layout/: layout.module.ts
devcase-frontend/src/app/layout/footer/: footer.component.html  footer.component.scss
devcase-frontend/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
devcase-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
devcase-frontend/src/app/shared/models/: admin-user-groups.model.ts  devcase-request.model.ts  user-login-request.model.ts
devcase-frontend/src/app/shared/services/: admin.service.ts  alert.service.ts  api.service.ts  authentication.service.ts  devcase.service.ts
devcase-frontend/src/app/shared/utils/: capitalize.pipe.ts  min-date.validator.ts  utils.module.ts
devcase-frontend/src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
