group 'com.sytac'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'devcase-backend'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-configuration-processor")
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1203-jdbc42'
	compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev131-1.23.0'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    compile group: 'org.projectlombok', name: 'lombok'
    //testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
	//compile project(':devcase-frontend')
}

task copyFrontend(type: Copy) {
    from project(':devcase-frontend').file('dist/')
    into file('src/main/resources/META-INF/resources/')
}

build.dependsOn copyFrontend
